# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-24 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0075_auto_20160916_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choices',
            name='choice_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices_set', to='feedback.ChoiceCategories'),
        ),
        migrations.AlterField(
            model_name='questions',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='questions_set', to='feedback.Projects'),
        ),
    ]
