# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-26 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0076_auto_20160924_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='color_accent',
            field=models.CharField(blank=True, default=b'', max_length=32),
        ),
        migrations.AddField(
            model_name='projects',
            name='color_font',
            field=models.CharField(blank=True, default=b'', max_length=32),
        ),
        migrations.AddField(
            model_name='projects',
            name='color_question',
            field=models.CharField(blank=True, default=b'', max_length=32),
        ),
    ]
