"use strict";

angular.module( "colors", [] )

.value( "colors", [
 [ "Purple", "Purple_100", "#E1BEE7" ]
,[ "Purple", "Purple_200", "#CE93D8" ]
,[ "Purple", "Purple_300", "#BA68C8" ]
,[ "Purple", "Purple_400", "#AB47BC" ]
,[ "Purple", "Purple_500", "#9C27B0" ]
,[ "Purple", "Purple_600", "#8E24AA" ]
,[ "Purple", "Purple_700", "#7B1FA2" ]
,[ "Purple", "Purple_800", "#6A1B9A" ]
,[ "Purple", "Purple_900", "#4A148C" ]
,[ "Purple", "Purple_A100", "#EA80FC" ]
,[ "Purple", "Purple_A200", "#E040FB" ]
,[ "Purple", "Purple_A400", "#D500F9" ]
,[ "Purple", "Purple_A700", "#AA00FF" ]
,[ "Deep-Purple", "Deep-Purple_100", "#D1C4E9" ]
,[ "Deep-Purple", "Deep-Purple_200", "#B39DDB" ]
,[ "Deep-Purple", "Deep-Purple_300", "#9575CD" ]
,[ "Deep-Purple", "Deep-Purple_400", "#7E57C2" ]
,[ "Deep-Purple", "Deep-Purple_500", "#673AB7" ]
,[ "Deep-Purple", "Deep-Purple_600", "#5E35B1" ]
,[ "Deep-Purple", "Deep-Purple_700", "#512DA8" ]
,[ "Deep-Purple", "Deep-Purple_800", "#4527A0" ]
,[ "Deep-Purple", "Deep-Purple_900", "#311B92" ]
,[ "Deep-Purple", "Deep-Purple_A100", "#B388FF" ]
,[ "Deep-Purple", "Deep-Purple_A200", "#7C4DFF" ]
,[ "Deep-Purple", "Deep-Purple_A400", "#651FFF" ]
,[ "Deep-Purple", "Deep-Purple_A700", "#6200EA" ]
,[ "Indigo", "Indigo_100", "#C5CAE9" ]
,[ "Indigo", "Indigo_200", "#9FA8DA" ]
,[ "Indigo", "Indigo_300", "#7986CB" ]
,[ "Indigo", "Indigo_400", "#5C6BC0" ]
,[ "Indigo", "Indigo_500", "#3F51B5" ]
,[ "Indigo", "Indigo_600", "#3949AB" ]
,[ "Indigo", "Indigo_700", "#303F9F" ]
,[ "Indigo", "Indigo_800", "#283593" ]
,[ "Indigo", "Indigo_900", "#1A237E" ]
,[ "Indigo", "Indigo_A100", "#8C9EFF" ]
,[ "Indigo", "Indigo_A200", "#536DFE" ]
,[ "Indigo", "Indigo_A400", "#3D5AFE" ]
,[ "Indigo", "Indigo_A700", "#304FFE" ]
,[ "Blue", "Blue_100", "#BBDEFB" ]
,[ "Blue", "Blue_200", "#90CAF9" ]
,[ "Blue", "Blue_300", "#64B5F6" ]
,[ "Blue", "Blue_400", "#42A5F5" ]
,[ "Blue", "Blue_500", "#2196F3" ]
,[ "Blue", "Blue_600", "#1E88E5" ]
,[ "Blue", "Blue_700", "#1976D2" ]
,[ "Blue", "Blue_800", "#1565C0" ]
,[ "Blue", "Blue_900", "#0D47A1" ]
,[ "Blue", "Blue_A100", "#82B1FF" ]
,[ "Blue", "Blue_A200", "#448AFF" ]
,[ "Blue", "Blue_A400", "#2979FF" ]
,[ "Blue", "Blue_A700", "#2962FF" ]
,[ "Light-Blue", "Light-Blue_100", "#B3E5FC" ]
,[ "Light-Blue", "Light-Blue_200", "#81D4FA" ]
,[ "Light-Blue", "Light-Blue_300", "#4FC3F7" ]
,[ "Light-Blue", "Light-Blue_400", "#29B6F6" ]
,[ "Light-Blue", "Light-Blue_500", "#03A9F4" ]
,[ "Light-Blue", "Light-Blue_600", "#039BE5" ]
,[ "Light-Blue", "Light-Blue_700", "#0288D1" ]
,[ "Light-Blue", "Light-Blue_800", "#0277BD" ]
,[ "Light-Blue", "Light-Blue_900", "#01579B" ]
,[ "Light-Blue", "Light-Blue_A100", "#80D8FF" ]
,[ "Light-Blue", "Light-Blue_A200", "#40C4FF" ]
,[ "Light-Blue", "Light-Blue_A400", "#00B0FF" ]
,[ "Light-Blue", "Light-Blue_A700", "#0091EA" ]
,[ "Cyan", "Cyan_100", "#B2EBF2" ]
,[ "Cyan", "Cyan_200", "#80DEEA" ]
,[ "Cyan", "Cyan_300", "#4DD0E1" ]
,[ "Cyan", "Cyan_400", "#26C6DA" ]
,[ "Cyan", "Cyan_500", "#00BCD4" ]
,[ "Cyan", "Cyan_600", "#00ACC1" ]
,[ "Cyan", "Cyan_700", "#0097A7" ]
,[ "Cyan", "Cyan_800", "#00838F" ]
,[ "Cyan", "Cyan_900", "#006064" ]
,[ "Cyan", "Cyan_A100", "#84FFFF" ]
,[ "Cyan", "Cyan_A200", "#18FFFF" ]
,[ "Cyan", "Cyan_A400", "#00E5FF" ]
,[ "Cyan", "Cyan_A700", "#00B8D4" ]
,[ "Teal", "Teal_100", "#B2DFDB" ]
,[ "Teal", "Teal_200", "#80CBC4" ]
,[ "Teal", "Teal_300", "#4DB6AC" ]
,[ "Teal", "Teal_400", "#26A69A" ]
,[ "Teal", "Teal_500", "#009688" ]
,[ "Teal", "Teal_600", "#00897B" ]
,[ "Teal", "Teal_700", "#00796B" ]
,[ "Teal", "Teal_800", "#00695C" ]
,[ "Teal", "Teal_900", "#004D40" ]
,[ "Teal", "Teal_A100", "#A7FFEB" ]
,[ "Teal", "Teal_A200", "#64FFDA" ]
,[ "Teal", "Teal_A400", "#1DE9B6" ]
,[ "Teal", "Teal_A700", "#00BFA5" ]
,[ "Green", "Green_100", "#C8E6C9" ]
,[ "Green", "Green_200", "#A5D6A7" ]
,[ "Green", "Green_300", "#81C784" ]
,[ "Green", "Green_400", "#66BB6A" ]
,[ "Green", "Green_500", "#4CAF50" ]
,[ "Green", "Green_600", "#43A047" ]
,[ "Green", "Green_700", "#388E3C" ]
,[ "Green", "Green_800", "#2E7D32" ]
,[ "Green", "Green_900", "#1B5E20" ]
,[ "Green", "Green_A100", "#B9F6CA" ]
,[ "Green", "Green_A200", "#69F0AE" ]
,[ "Green", "Green_A400", "#00E676" ]
,[ "Green", "Green_A700", "#00C853" ]
,[ "Light-Green", "Light-Green_100", "#DCEDC8" ]
,[ "Light-Green", "Light-Green_200", "#C5E1A5" ]
,[ "Light-Green", "Light-Green_300", "#AED581" ]
,[ "Light-Green", "Light-Green_400", "#9CCC65" ]
,[ "Light-Green", "Light-Green_500", "#8BC34A" ]
,[ "Light-Green", "Light-Green_600", "#7CB342" ]
,[ "Light-Green", "Light-Green_700", "#689F38" ]
,[ "Light-Green", "Light-Green_800", "#558B2F" ]
,[ "Light-Green", "Light-Green_900", "#33691E" ]
,[ "Light-Green", "Light-Green_A100", "#CCFF90" ]
,[ "Light-Green", "Light-Green_A200", "#B2FF59" ]
,[ "Light-Green", "Light-Green_A400", "#76FF03" ]
,[ "Light-Green", "Light-Green_A700", "#64DD17" ]
,[ "Lime", "Lime_100", "#F0F4C3" ]
,[ "Lime", "Lime_200", "#E6EE9C" ]
,[ "Lime", "Lime_300", "#DCE775" ]
,[ "Lime", "Lime_400", "#D4E157" ]
,[ "Lime", "Lime_500", "#CDDC39" ]
,[ "Lime", "Lime_600", "#C0CA33" ]
,[ "Lime", "Lime_700", "#AFB42B" ]
,[ "Lime", "Lime_800", "#9E9D24" ]
,[ "Lime", "Lime_900", "#827717" ]
,[ "Lime", "Lime_A100", "#F4FF81" ]
,[ "Lime", "Lime_A200", "#EEFF41" ]
,[ "Lime", "Lime_A400", "#C6FF00" ]
,[ "Lime", "Lime_A700", "#AEEA00" ]
,[ "Yellow", "Yellow_100", "#FFF9C4" ]
,[ "Yellow", "Yellow_200", "#FFF59D" ]
,[ "Yellow", "Yellow_300", "#FFF176" ]
,[ "Yellow", "Yellow_400", "#FFEE58" ]
,[ "Yellow", "Yellow_500", "#FFEB3B" ]
,[ "Yellow", "Yellow_600", "#FDD835" ]
,[ "Yellow", "Yellow_700", "#FBC02D" ]
,[ "Yellow", "Yellow_800", "#F9A825" ]
,[ "Yellow", "Yellow_900", "#F57F17" ]
,[ "Yellow", "Yellow_A100", "#FFFF8D" ]
,[ "Yellow", "Yellow_A200", "#FFFF00" ]
,[ "Yellow", "Yellow_A400", "#FFEA00" ]
,[ "Yellow", "Yellow_A700", "#FFD600" ]
,[ "Amber", "Amber_100", "#FFECB3" ]
,[ "Amber", "Amber_200", "#FFE082" ]
,[ "Amber", "Amber_300", "#FFD54F" ]
,[ "Amber", "Amber_400", "#FFCA28" ]
,[ "Amber", "Amber_500", "#FFC107" ]
,[ "Amber", "Amber_600", "#FFB300" ]
,[ "Amber", "Amber_700", "#FFA000" ]
,[ "Amber", "Amber_800", "#FF8F00" ]
,[ "Amber", "Amber_900", "#FF6F00" ]
,[ "Amber", "Amber_A100", "#FFE57F" ]
,[ "Amber", "Amber_A200", "#FFD740" ]
,[ "Amber", "Amber_A400", "#FFC400" ]
,[ "Amber", "Amber_A700", "#FFAB00" ]
,[ "Orange", "Orange_100", "#FFE0B2" ]
,[ "Orange", "Orange_200", "#FFCC80" ]
,[ "Orange", "Orange_300", "#FFB74D" ]
,[ "Orange", "Orange_400", "#FFA726" ]
,[ "Orange", "Orange_500", "#FF9800" ]
,[ "Orange", "Orange_600", "#FB8C00" ]
,[ "Orange", "Orange_700", "#F57C00" ]
,[ "Orange", "Orange_800", "#EF6C00" ]
,[ "Orange", "Orange_900", "#E65100" ]
,[ "Orange", "Orange_A100", "#FFD180" ]
,[ "Orange", "Orange_A200", "#FFAB40" ]
,[ "Orange", "Orange_A400", "#FF9100" ]
,[ "Orange", "Orange_A700", "#FF6D00" ]
,[ "Deep-Orange", "Deep-Orange_100", "#FFCCBC" ]
,[ "Deep-Orange", "Deep-Orange_200", "#FFAB91" ]
,[ "Deep-Orange", "Deep-Orange_300", "#FF8A65" ]
,[ "Deep-Orange", "Deep-Orange_400", "#FF7043" ]
,[ "Deep-Orange", "Deep-Orange_500", "#FF5722" ]
,[ "Deep-Orange", "Deep-Orange_600", "#F4511E" ]
,[ "Deep-Orange", "Deep-Orange_700", "#E64A19" ]
,[ "Deep-Orange", "Deep-Orange_800", "#D84315" ]
,[ "Deep-Orange", "Deep-Orange_900", "#BF360C" ]
,[ "Deep-Orange", "Deep-Orange_A100", "#FF9E80" ]
,[ "Deep-Orange", "Deep-Orange_A200", "#FF6E40" ]
,[ "Deep-Orange", "Deep-Orange_A400", "#FF3D00" ]
,[ "Deep-Orange", "Deep-Orange_A700", "#DD2C00" ]
,[ "Red", "Red_100", "#FFCDD2" ]
,[ "Red", "Red_200", "#EF9A9A" ]
,[ "Red", "Red_300", "#E57373" ]
,[ "Red", "Red_400", "#EF5350" ]
,[ "Red", "Red_500", "#F44336" ]
,[ "Red", "Red_600", "#E53935" ]
,[ "Red", "Red_700", "#D32F2F" ]
,[ "Red", "Red_800", "#C62828" ]
,[ "Red", "Red_900", "#B71C1C" ]
,[ "Red", "Red_A100", "#FF8A80" ]
,[ "Red", "Red_A200", "#FF5252" ]
,[ "Red", "Red_A400", "#FF1744" ]
,[ "Red", "Red_A700", "#D50000" ]
,[ "Pink", "Pink_100", "#F8BBD0" ]
,[ "Pink", "Pink_200", "#F48FB1" ]
,[ "Pink", "Pink_300", "#F06292" ]
,[ "Pink", "Pink_400", "#EC407A" ]
,[ "Pink", "Pink_500", "#E91E63" ]
,[ "Pink", "Pink_600", "#D81B60" ]
,[ "Pink", "Pink_700", "#C2185B" ]
,[ "Pink", "Pink_800", "#AD1457" ]
,[ "Pink", "Pink_900", "#880E4F" ]
,[ "Pink", "Pink_A100", "#FF80AB" ]
,[ "Pink", "Pink_A200", "#FF4081" ]
,[ "Pink", "Pink_A400", "#F50057" ]
,[ "Pink", "Pink_A700", "#C51162" ]
,[ "Brown", "Brown_100", "#D7CCC8" ]
,[ "Brown", "Brown_200", "#BCAAA4" ]
,[ "Brown", "Brown_300", "#A1887F" ]
,[ "Brown", "Brown_400", "#8D6E63" ]
,[ "Brown", "Brown_500", "#795548" ]
,[ "Brown", "Brown_600", "#6D4C41" ]
,[ "Brown", "Brown_700", "#5D4037" ]
,[ "Brown", "Brown_800", "#4E342E" ]
,[ "Brown", "Brown_900", "#3E2723" ]
,[ "Grey", "White", "#FFFFFF" ]
,[ "Grey", "Grey_100", "#F5F5F5" ]
,[ "Grey", "Grey_200", "#EEEEEE" ]
,[ "Grey", "Grey_300", "#E0E0E0" ]
,[ "Grey", "Grey_400", "#BDBDBD" ]
,[ "Grey", "Grey_500", "#9E9E9E" ]
,[ "Grey", "Grey_600", "#757575" ]
,[ "Grey", "Grey_700", "#616161" ]
,[ "Grey", "Grey_800", "#424242" ]
,[ "Grey", "Grey_900", "#212121" ]
,[ "Blue-Grey", "Blue-Grey_100", "#CFD8DC" ]
,[ "Blue-Grey", "Blue-Grey_200", "#B0BEC5" ]
,[ "Blue-Grey", "Blue-Grey_300", "#90A4AE" ]
,[ "Blue-Grey", "Blue-Grey_400", "#78909C" ]
,[ "Blue-Grey", "Blue-Grey_500", "#607D8B" ]
,[ "Blue-Grey", "Blue-Grey_600", "#546E7A" ]
,[ "Blue-Grey", "Blue-Grey_700", "#455A64" ]
,[ "Blue-Grey", "Blue-Grey_800", "#37474F" ]
,[ "Blue-Grey", "Blue-Grey_900", "#263238" ]
,[ "Blue-Grey", "Black", "#000000" ]
])
